    <!DOCTYPE html>
<html>
    <head>
        <title>About PlusDukan.com</title>
        <link rel = "icon" href = "Images/Title logo.jpg" type = "image/x-icon">
       
            <h1 class="title">About Us</h1>
            <p class="para">We at PlusDukan.com give you our best expertise as we know that you are the best!!</p>
    </head>
    <style>
       .title{
    text-align-last: center;
    margin: 0 auto 80px;
    position:relative;
    line-height: 60px;
    color:#555;
       }
       .para{
    text-align-last: center;
    margin: 0 auto 80px;
    position:relative;
    line-height: 60px;
    color:#555;
       }
       .title::after{
    content: '';
    background: #ff523b;
    width:80px;
    height: 5px;
    border-radius:5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
  </style>
    <body style="background:radial-gradient(#f4f5f1,#e8ecc3);" >
        <p style="text-align:center;"><img src="Images/logo.jpeg" ></p>
    </body>
</html>